<h2 id="actividad-3-periodismo-de-datos-ii">#### ACTIVIDAD 3 – Periodismo de Datos II</h2>
            <h2 id="por-sofía-del-pilar-ariza-díaz">##### Por: Sofía del Pilar Ariza Díaz</h2>
            <figure>
            <img src="https://user-images.githubusercontent.com/94479721/143603654-aab01642-9071-4b7f-b6c1-84f305e9b1b5.png" alt="K6DQU-tendencias-presidenciales-en-eeuu" /><figcaption aria-hidden="true">K6DQU-tendencias-presidenciales-en-eeuu</figcaption>
            </figure>
            <h4 id="enlace-de-la-visualización-httpsdatawrapper.dwcdn.netk6dqu1"><em>Enlace de la visualización:</em> https://datawrapper.dwcdn.net/K6DQU/1/</h4>
            <h4 id="enlace-para-compartir-httpswww.datawrapper.de_k6dqu"><em>Enlace para compartir:</em> https://www.datawrapper.de/_/K6DQU/</h4>
            <p>Elegí este gráfico “Area chart”, porque me pareció una buena opción para analizar fácilmente los datos. La información obtenida del proyecto TRESCA era bastantes referencias (500 para ser exactos) y si escogía otras opciones de gráficos no se presentaba las cifras completas o no se entendía bien a la hora de visualizar.</p>
            <p>De igual modo, subí las estadísticas en la aplicación OpenRefine para limpiar y transformar los datos adecuadamente. Descargué el archivo por el programa GitHub y los subí a la plataforma OpenRefine. Se creó un nuevo proyecto como “Tresca- Nebrija- republicanos-vs- demócratas”, se organizaron y renombré la fila por nombres/fechas/tuits, para que se entendiera mejor.</p>
            <p>Cuando se guardo la tabla en XLSL, se subió en Datawrapper, para extraer la visualización. Para verificar la información, en fila “fecha” debe aparecer el año/mes/día/hora, antes de eso se examinó primero que se editara la celda y se transformara el valor a: Value.replace(‘T’ ‘ ’).</p>