<h2 id="actividad-4-persiste-el-desempleo-en-el-municipio-de-ibagué">## ACTIVIDAD 4: PERSISTE EL DESEMPLEO EN EL MUNICIPIO DE IBAGUÉ</h2>
<h3 id="por-sofía-del-pilar-ariza-díaz"><em>Por Sofía del Pilar Ariza Díaz</em></h3>
<p>El 6 de marzo del 2020 se confirmó el primer caso de <strong>Coronavirus</strong> en la capital de Colombia, en el que la mayoría de los colombianos no imaginaba que esta epidemia iba a prolongarse hasta esta fecha. El Gobierno nacional decidió cerrar todo el sector económico que generó este virus letal.</p>
<p>De acuerdo con la tendencia reciente del aumento de personas contagiadas y fallecidas por esta enfermedad, ha llevado a que varias ciudades y municipios adopten medidas que restringen el desarrollo de las actividades cotidianas para sus pobladores y de las turísticas y recreativas para sus visitantes.</p>
<p>A partir de ahí, muchos ibaguereños han recurrido a ocupaciones informales, tratando de conseguir ingresos para el día a día, pagando impuestos o servicios públicos. Se entiende que la situación económica y el ahorro depende del trabajo y del ingreso de los hogares, una situación compleja ya que estos métodos para aumentar el parque industrial y la producción no impactan lo suficiente para superar el problema.</p>
<p><em>Un panorama actual sobre la situación del COVID-19 aquí en Colombia que se obtuvo en la base de datos del Ministerio de Salud el día 17 de noviembre del 2021.</em></p>
<figure>
<img src="https://user-images.githubusercontent.com/94479721/143951072-8937ccf4-848a-48c5-a0fd-7a37bb9c8b75.png" alt="mEqin-situaci-n-del-covid-19-en-colombia (1)" /><figcaption aria-hidden="true">mEqin-situaci-n-del-covid-19-en-colombia (1)</figcaption>
</figure>
<h2 id="se-demuestra-que-los-casos-confirmados-en-colombia-son-4963.243-casos-recuperados-4806.054-los-últimos-ítems-que-no-se-ven-el-resultado-son-los-casos-activos-14.883-y-casos-de-muertes-126.425.">#### Se demuestra que los casos confirmados en Colombia son 4’963.243, casos recuperados 4’806.054, los últimos ítems que no se ven el resultado son los casos activos (14.883) y casos de muertes (126.425).</h2>
<h2 id="situación-actual-en-ibagué">### SITUACIÓN ACTUAL EN IBAGUÉ</h2>
<p>Desde el <strong>año 2000 Ibagué viene presentando altas tasas de desocupación</strong>, subempleo e informalidad y a pesar de las distintas estrategias que se han diseñado, el problema persiste, convirtiéndose en un fenómeno estructural que repercute en otras problemáticas como la pobreza e inseguridad.</p>
<p>Dentro de las trece principales ciudades del país, Ibagué se caracteriza por ser la que tiene la mayor tasa de desempleo. La situación económica desde que inició la pandemia ha bajado la calidad y la consecuente alta tasa global de participación <strong>(TGP)</strong> del municipio.</p>
<figure>
<img src="https://user-images.githubusercontent.com/94479721/143951287-7c0edde9-3a0b-4b38-a17f-7d829ad3e8ff.png" alt="QM5mY-resumen-indicadores-de-desempleo-en-ibagu-" /><figcaption aria-hidden="true">QM5mY-resumen-indicadores-de-desempleo-en-ibagu-</figcaption>
</figure>                                 