<h2 id="actividades-dirigidas-periodismo-datos-ii"># Actividades-dirigidas-Periodismo-Datos-II</h2>
<h2 id="actividad-1-visualizaciones-de-datos-2021"># ACTIVIDAD 1: VISUALIZACIONES DE DATOS 2021</h2>
<h2 id="por-sofía-del-pilar-ariza-díaz">##### Por: Sofía del Pilar Ariza Díaz</h2>
<p>Estas representaciones gráficas mediante la información y uso de datos nos ayudan a comprender de forma fácil y accesible las tendencias y los valores diferentes del mensaje que quieren transmitir. Las visualizaciones de datos más relevantes de este año para mi fueron los siguientes:</p>
<ol type="1">
<li><h4 id="casos-de-covid-19-el-objetivo-era-facilitar-el-seguimiento-actual-de-la-pandemia-que-comenzó-a-mediados-de-marzo-del-2020.-las-estadísticas-que-nos-ofrece-en-el-buscador-google-están-muy-completas.-nos-muestran-las-investigaciones-que-los-usuarios-desean.">Casos de COVID-19: el objetivo era facilitar el seguimiento actual de la pandemia que comenzó a mediados de marzo del 2020. Las estadísticas que nos ofrece en el buscador Google están muy completas. Nos muestran las investigaciones que los usuarios desean.</h4></li>
</ol>
<p><em>Ejemplo:</em> si quiero buscar el número de casos y el número de muertes en los últimos 14 días que hubo en Colombia, me arrojan los resultados por medio de un cuadro con su respectivo croquis del mapa.</p>
<p>En la parte de abajo vemos otro cuadro de estadísticas que nos muestra los mismos resultados, pero con su porcentaje. Además, le agregaron el número de dosis suministradas por la vacuna contra el COVID-19, una lista de la cantidad de casos nuevos en las ciudades del país colombiano. Esta visualización de datos ha generado mucha popularidad para informar a los usuarios, ya que es fácil asimilarla y no nos genera confusión en los datos y se destaca la información útil.</p>
<h4 id="link-httpsnews.google.comcovid19maphles-419mid2fm2f01ls2glusceidus3aes-419">link: https://news.google.com/covid19/map?hl=es-419&amp;mid=%2Fm%2F01ls2&amp;gl=US&amp;ceid=US%3Aes-419</h4>
<ol start="2" type="1">
    <li><h4 id="emisiones-de-gases-de-efecto-invernadero-entre-china-y-estados-unidos-estos-dos-países-son-uno-de-los-mayores-emisores-de-gases-del-efecto-invernadero.-estos-contaminantes-influyen-en-el-calentamiento-global-y-acelera-el-cambio-climático-en-el-mundo.-siendo-así-el-medio-de-comunicación-cnn-español-realizó-una-comparación-entre-eeuu-y-china-sobre-estos-factores.">Emisiones de gases de efecto invernadero entre China y Estados Unidos: Estos dos países son uno de los mayores emisores de gases del efecto invernadero. Estos contaminantes influyen en el calentamiento global y acelera el cambio climático en el mundo. Siendo así, el medio de comunicación CNN español realizó una comparación entre EEUU y China sobre estos factores.</h4></li>
    </ol>
    <p>En esta noticia tiene muchas visualizaciones de datos que son fáciles de comprenderlos y comunican una historia o narración. Estos recursos analíticos se evidencian a través de diagramas, video (línea de tiempo) y gráficos.</p>
    <p>La distribución de este reportaje esta compleja, te explican paso a paso porque se da este tipo de emisiones e intenta encontrar relaciones y entender sus datos, como dicen “una imagen vale que mil palabras”. #### Link: https://cnnespanol.cnn.com/2021/10/29/estados-unidos-china-emisiones-carbono-crisis-climatica-trax/</p>
    <ol start="3" type="1">
        <li><h4 id="estadísticas-de-la-situación-digital-de-colombia-en-el-2020-2021-cada-año-realizan-un-reporte-publicado-por-we-are-social-y-hootsuite-sobre-las-estadísticas-de-la-situación-digital-en-colombia-donde-se-muestra-el-crecimiento-del-uso-del-internet-los-nuevos-hábitos-que-han-surgido-y-se-han-consumido-durante-la-pandemia.">Estadísticas de la situación digital de Colombia en el 2020-2021: cada año realizan un reporte publicado por We are social y Hootsuite sobre las estadísticas de la situación digital en Colombia, donde se muestra el crecimiento del uso del internet, los nuevos hábitos que han surgido y se han consumido durante la pandemia.</h4></li>
        </ol>
        <p>Se explica a través de datos estadísticos el estado general del uso de móviles, internet y redes sociales, el crecimiento que ha tenido entre 2020 y 2021, El tiempo que los usuarios colombianos invierten en Internet y dispositivos digitales, entre otros.</p>
        <p>Cada visualización tiene su respectivo texto. Podemos presenciar que las imágenes resaltan el total de comportamientos de cada registro con su porcentaje. Es fácil de leer y es un punto clave para comunicar los datos. No hay necesidad de leer todo el artículo, sino que al dirigirse a cada representación ya tienes la información de manera más efectiva.</p>
        <h4 id="link-httpsbranch.com.comarketing-digitalestadisticas-de-la-situacion-digital-de-colombia-en-el-2020-2021">Link: https://branch.com.co/marketing-digital/estadisticas-de-la-situacion-digital-de-colombia-en-el-2020-2021/</h4>